server {
    listen       80;
    listen  [::]:80;
    server_name www.iamdripfeed-test.com iamdripfeed-test;
    root /var/www/html/public;
    index index.php;
    error_log /var/www/html/logs/nginx.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    if (!-f $request_filename ) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php/$1 last;
    }
    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}